                            Probit Regression Results                            
=================================================================================
Dep. Variable:     Interested_in_takaful   No. Observations:                  255
Model:                            Probit   Df Residuals:                      248
Method:                              MLE   Df Model:                            6
Date:                   Tue, 25 Feb 2025   Pseudo R-squ.:                  0.2239
Time:                           17:57:24   Log-Likelihood:                -127.01
converged:                          True   LL-Null:                       -163.66
Covariance Type:               nonrobust   LLR p-value:                 8.591e-14
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.0098      0.185      0.053      0.958      -0.353       0.373
Hospital_visits           -0.0432      0.022     -1.983      0.047      -0.086      -0.000
Health_spending         1.248e-05   3.19e-06      3.915      0.000    6.23e-06    1.87e-05
Chronic_condition          0.8984      0.227      3.962      0.000       0.454       1.343
Family_size               -0.0899      0.022     -4.080      0.000      -0.133      -0.047
Health_insurance_aware    -0.6207      0.195     -3.178      0.001      -1.004      -0.238
Takaful_aware              0.6564      0.294      2.230      0.026       0.080       1.233
==========================================================================================